#App:
PORT=3000

# Message broker:
RABBIT_MQ_URI = amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth-queue
RABBIT_MQ_TOKEN_QUEUE=token-queue
RABBIT_MQ_USER_QUEUE=user-queue

#JWT
REFRESH_TOKEN_NAME = refreshToken
